# Order-Tracking

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  OrderTracking.sln  README.md  docker-compose.yml  global.json  pnpm-lock.yaml  pnpm-workspace.yaml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  LOCAL_TESTING.md  QUALITY.md  ROLES_AND_PERMISSIONS.md  USE_CASES.md
kubernetes/helm-chart/: Chart.yaml  values.yaml
kubernetes/helm-chart/templates/: _helpers.tpl  api.yaml  config.yaml  dependencies.yaml  ingress.yaml  ui.yaml
kubernetes/manifests/: 00-namespace.yaml  01-config.yaml  02-dependencies.yaml  03-api.yaml  04-ui.yaml  05-ingress.yaml
scripts/database/: initial.sql
scripts/deployment/: apply-k8s.ps1  build-images.ps1  compose-down.ps1  compose-up.ps1  load-kind-images.ps1
scripts/development/: create-demo-token.ps1  seed-demo-data.ps1
scripts/performance/: order-tracking-load.js  signalr-negotiate-smoke.js
src/OrderTracking.API/: Dockerfile  OrderTracking.API.csproj  OrderTracking.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderTracking.API/Controllers/: DriversController.cs  OrdersController.cs
src/OrderTracking.API/DevTokens/: DemoTokenFactory.cs
src/OrderTracking.API/Errors/: GlobalExceptionHandler.cs
src/OrderTracking.API/Properties/: launchSettings.json
src/OrderTracking.API/Realtime/: SignalRTrackingNotifier.cs  TrackingHub.cs
src/OrderTracking.API/Simulation/: DriverMovementOptions.cs  DriverMovementSimulator.cs
src/OrderTracking.Application/Drivers/: DriverDto.cs  DriverLocationDto.cs
src/OrderTracking.Application/Events/: DriverLocationChangedEvent.cs  OrderStatusChangedEvent.cs
src/OrderTracking.Application/Orders/: OrderDto.cs
src/OrderTracking.Domain/Assignments/: DriverAssignment.cs
src/OrderTracking.Domain/Common/: Entity.cs
src/OrderTracking.Domain/Drivers/: Driver.cs  DriverStatus.cs  GeoLocation.cs  VehicleType.cs
src/OrderTracking.Infrastructure/: DependencyInjection.cs  OrderTracking.Infrastructure.csproj
src/OrderTracking.Infrastructure/Caching/: NoOpActiveOrdersCache.cs  RedisActiveOrdersCache.cs  RedisOptions.cs
src/OrderTracking.Infrastructure/Messaging/: NoOpOrderTrackingEventPublisher.cs  RabbitMqAnalyticsConsumer.cs  RabbitMqOptions.cs  RabbitMqOrderTrackingEventPublisher.cs
src/OrderTracking.Infrastructure/Persistence/: OrderTrackingDbContext.cs
src/OrderTracking.Infrastructure/Persistence/Configurations/: DriverAssignmentConfiguration.cs  DriverConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/OrderTracking.Infrastructure/Persistence/Migrations/: 20260708181710_InitialCreate.Designer.cs  20260708181710_InitialCreate.cs  20260708183349_AddDriverGeography.Designer.cs  20260708183349_AddDriverGeography.cs  OrderTrackingDbContextModelSnapshot.cs
src/OrderTracking.Infrastructure/Persistence/Repositories/: DriverAssignmentRepository.cs  DriverRepository.cs  OrderRepository.cs
src/OrderTracking.Infrastructure/Realtime/: NoOpTrackingNotifier.cs
src/order-tracking-ui/: Dockerfile  index.html  nginx.conf  package.json  playwright.config.ts  vite.config.ts
tests/OrderTracking.IntegrationTests/: ApiSmokeTests.cs  OrderTracking.IntegrationTests.csproj  OrderTrackingApiFactory.cs
tests/OrderTracking.UnitTests/: OrderTracking.UnitTests.csproj
(+53 files in other folders)
